PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Oj07V_FiTf0Rxj3hO-joqllUHdUOOg4H

DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
DRIVE_DISK=local
PGDATABASE=railway
DB_CONNECTION=pg
PG_HOST=containers-us-west-87.railway.app
PG_PORT=6705
PG_USER=postgres
PG_PASSWORD=1m9i3fWMKP21Np2SbE48

